###################
# PARANOIDANDROID #
###################

## CONFIGURATION
%rom_dpi_min=85
%rom_dpi_max=160
%rom_default_dpi=160
%rom_default_layout=360

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=0
%user_default_layout=0
%system_default_dpi=0
%user_default_dpi=0

## WORKSPACE PREFERENCES
android.dpi=0
android.layout=0
com.android.systemui.dpi=100
com.android.systemui.layout=720

## SYSTEM PREFERENCES
com.paranoid.preferences.dpi=160
com.paranoid.preferences.layout=360
com.android.chrome.dpi=%rom_default_dpi
com.android.chrome.layout=%rom_default_layout
com.android.contacts.dpi=%rom_default_dpi
com.android.contacts.layout=%rom_default_layout
com.android.settings.dpi=85
com.android.settings.layout=720
com.android.calendar.dpi=160
com.android.calendar.layout=360
com.android.browser.dpi=85
com.android.browser.layout=600
com.android.calculator2.dpi=160
com.android.calculator2.layout=720
com.google.android.gm.dpi=85
com.google.android.gm.layout=720
com.google.android.talk.dpi=160
com.google.android.talk.layout=360
com.google.android.apps.docs.dpi=200
com.google.android.apps.docs.layout=600

## USER PREFERENCES
