###################
# PARANOIDANDROID #
###################

## CONFIGURATION
%rom_dpi_min=160
%rom_dpi_max=360
%rom_default_dpi=213
%rom_default_layout=600

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=0
%user_default_layout=0
%system_default_dpi=0
%user_default_dpi=0

## WORKSPACE PREFERENCES
android.dpi=0
android.layout=0
com.android.systemui.dpi=160
com.android.systemui.layout=720

## SYSTEM PREFERENCES
com.android.settings.dpi=190
com.android.settings.layout=720
com.android.vending.dpi=0
com.android.vending.layout=0

## USER PREFERENCES
